<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1500px"
    android:layout_height="800px">
    <TextView
        android:id="@+id/textView_selectRoom"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textSize="50px"
        android:text="请设置当前会议室："
        android:textColor="@color/ddu_color"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:layout_marginLeft="100px"
        />
    <!--<LinearLayout-->
        <!--android:id="@+id/layout_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="120px">-->


        <!--<Button-->
            <!--android:id="@+id/meetingroomA"-->
            <!--android:layout_width="380px"-->
            <!--android:layout_height="110px"-->
            <!--android:layout_marginLeft="38px"-->
            <!--android:layout_marginRight="58px"-->
            <!--android:background="@drawable/bg_bt_room"-->
            <!--android:text="@string/rooma"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="43px" />-->

        <!--<Button-->
            <!--android:id="@+id/meetingroomB"-->
            <!--android:layout_width="380px"-->
            <!--android:layout_height="110px"-->
            <!--android:layout_marginRight="58px"-->
            <!--android:background="@drawable/bg_bt_room"-->
            <!--android:text="@string/roomb"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="43px" />-->

        <!--<Button-->
            <!--android:id="@+id/meetingroomC"-->
            <!--android:layout_width="380px"-->
            <!--android:layout_height="110px"-->
            <!--android:layout_marginRight="36px"-->
            <!--android:background="@drawable/bg_bt_room"-->
            <!--android:text="@string/roomc"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="43px" />-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/textView_space_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择所在空间："-->
        <!--android:layout_marginLeft="150px"-->
        <!--/>-->
    <!--<Spinner-->
        <!--android:id="@+id/spinner_space"-->
        <!--android:spinnerMode="dialog"-->
        <!--android:layout_width="600px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30px"-->
        <!--android:layout_marginLeft="200px"-->
        <!--/>-->
    <TextView
        android:id="@+id/textView_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择所在会议室："
        android:layout_marginTop="30px"
        android:layout_marginLeft="150px"
        />
    <Spinner
        android:id="@+id/spinner_meetingRoom"
        android:spinnerMode="dialog"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="200px"
        />
    <TextView
        android:id="@+id/textView_submit"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="确 认"
        android:textSize="48px"
        android:background="@drawable/bg_detail_return"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        />
</LinearLayout>